<!DOCTYPE html>
<html lang="en">
    <head>

        <style>
            /* body css */
            body {
                background-image: url(".jpg");
                background-color: black;
                font-size: 14px;
                line-height: 1.42857143;
                color: #333;
            @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
                font-family: 'Poppins', sans-serif;
            }
            /* Customization to limit height of the menu */
            .custom-restricted {
                height: 160px;
                width: 150px;
                border: 1px solid gray;
                border-radius: 4px;
            }

            .custom-restricted-width {
                /* To limit the menu width to the content of the menu: */
                display: inline-block;
                /* Or set the width explicitly: */
                /* width: 10em; */
            }
        </style>

        <meta charset="UTF-8">
        <title>Planet Renox</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
    </head>
    <body>


<div class="pure-g">
            <!-- empty left margin -->
            <div class="pure-u-1-3">
            </div>
            <div class="pure-u-1-3">
                <p style="color: azure">For any inquiries please contact planetrenox@protonmail.com</p>

                <iframe src="https://store.steampowered.com/widget/1745790/" frameborder="0" width="646" height="190"></iframe>
            </div>
            <!-- empty right margin -->
            <div class="pure-u-1-3">
            </div>
        </div>


    </body>
</html>